# WCBMWebApi

./: .gitignore  WCBMWebApi.sln
CBMCenterApi/: CBMCenterApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CBMCenterApi/Controllers/: EquipmentController.cs  EquipmentParameterController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
CBMCenterApi/Properties/: launchSettings.json
CBMWebApi/: CBMWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CBMWebApi/Controllers/: AlarmController.cs  CheckController.cs  EquipmentController.cs  EquipmentParameterController.cs  HistoricalController.cs  LoopFlowContrastController.cs  MeteringCertificateController.cs  PDBController.cs  ParamterChangeController.cs  ReferenceMaterialController.cs  ReportController.cs  StationController.cs  SystemController.cs  WeatherForecastController.cs
CBMWebApi/Properties/: Resources.Designer.cs  launchSettings.json
CBMWebApi/Services/: LifetimeEventsHostService.cs
CBMWebApi/wwwroot/ExcelTempate/: 历史报警统计表.xlsx  历史趋势报告.xlsx  实时报警统计表.xlsx  实时诊断报警统计表.xlsx  标气证书.xlsx  能量报告.xlsx  计量支路流量对比报告.xlsx  计量设备证书.xlsx
Models/: ExcelColumn.cs  Models.csproj
Models/Alarm/: Alarm.cs  AlarmCount.cs  AlarmKPI.cs  DiagsticAlarm.cs
Models/Area/: Area.cs
Models/Check/: CheckDescriptionStatus.cs  HistoricalStationEquipmentCheckData.cs  HistoricalStationLoopCheckData.cs  RealtimeStationEquipmentCheckData.cs  StationEquipmentCheckData.cs  (+3 more)
Respository/: BaseClass.cs  Respository.csproj  SQLServerDBContext.cs
Services/: Services.csproj
Services/Alarm/: AlarmService.cs  IAlarmService.cs
Services/Check/: CheckService.cs  ICheckService.cs
Services/Diagnosis/: DiagnosisService.cs  IDiagnosisService.cs
Services/Equipment/: EquipmentParameterService.cs  EquipmentService.cs  IEquipmentParameterService.cs  IEquipmentService.cs
Services/EquipmentMeteringCertificate/: EquipmentMeteringCertificateService.cs  IEquipmentMeteringCertificateService.cs
Services/Excel/: EppLusExtensions.cs  ExcelExportHelper.cs  IExcelExportHelper.cs  PDFTextExtractor.cs
Services/Fakes/: GeFanuc.iFixToolkit.Adapter.fakes
Services/FakesAssemblies/: GeFanuc.iFixToolkit.Adapter.Fakes.fakesconfig  GeFanuc.iFixToolkit.Adapter.Fakes.messages  GeFanuc.iFixToolkit.Adapter.Fakes.xml
Services/Historian/: HistoricalTrendService.cs  IHistoricalTrendService.cs
Services/LoopFlowContrast/: ILoopFlowContrastService.cs  LoopFlowContrastService.cs
Services/OPC/: IOPCClientService.cs  OPCClientService.cs
Services/PDB/: IPDBService.cs  PDBService.cs
Services/ParamterChange/: IKeyParameterService.cs  KeyParameterService.cs
Services/ReferenceMaterialCertificate/: IReferenceMaterialCertificateService.cs  ReferenceMaterialCertificateService.cs
Services/Report/Production/: IProductionReportService.cs  ProductionReportService.cs
Services/Role/: IRoleService.cs  RoleService.cs
Services/Station/: IStationService.cs  StationService.cs
Services/StationEquipment/: IStationEquipmentService.cs  StationEquipmentService.cs
Services/StationLoop/: IStationLoopService.cs  StationLoopService.cs
Services/User/: IUserService.cs  UserService.cs
(+95 files in other folders)
